*::before,
*::after {
    box-sizing: border-box;
}


.cardContainer {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin: 0;
}

.card {
    display: grid;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.card .button {
    align-self: end;
}

html {
    background-color: #f0f0f0;
}

body {
    color: navy;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga"on;
}

* {
    box-sizing: border-box;
}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
}

.card__title {
    color: darkslategrey;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.card__description {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 1.25rem;
    padding: 0.4rem;
}

.card__locations {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 1.25rem;
    padding: 0.25rem;
    color: slategray;
    font-style: italic;
}

.button {
    background-color: #7fc0ff;
    border: 1px solid grey;
    border-radius: 0.5rem;
    color: white;
    padding: 0.75rem;
    align-self: center;
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h3 {
    padding: 7px;
}
